# lukim-gather-mobile

./: .babelrc  .env.example  .eslintignore  .eslintrc.js  .gitattributes  .gitignore  .gitmodules  .lintstagedrc.json  README.md  app.json  babel.config.js  codegen.yml  declaration.d.ts  jest.config.js  metro.config.js  package.json  react-native.config.js  translation.config.js  tsconfig.json
.github/workflows/: release-android.yml  release-ios.yml
android/: .project  build.gradle  gradle.properties  link-assets-manifest.json  release.keystore.gpg  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  release.keystore
android/app/src/debug/java/com/lukimgather/: ReactNativeFlipper.java
android/app/src/debug/java/org/lukimgather/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/custom/: grid.css  index.html  plain.css
android/app/src/main/java/com/lukimgather/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/lukimgather/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile  README.md
ios/: GoogleService-Info.plist  Podfile  link-assets-manifest.json
ios/fastlane/: Appfile  Fastfile  Matchfile
ios/lukimgather/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/lukimgather.xcodeproj/: project.pbxproj
ios/lukimgather.xcworkspace/: contents.xcworkspacedata
src/: App.tsx
src/__tests__/: App-test.tsx
(+253 files in other folders)
